/usr/local/openresty/nginx/logs/*.log {
    daily
    missingok
    rotate 7
    compress
    dateext
    notifempty
    sharedscripts
    postrotate
        if [ -f /usr/local/openresty/nginx/logs/nginx.pid ]; then
          kill -USR1 `cat /usr/local/openresty/nginx/logs/nginx.pid`
        fi
    endscript
}
