user root;
pid logs/nginx.pid;

# worker_processes auto;
worker_processes 1;             # for mock/develop
worker_cpu_affinity auto;

events {
    worker_connections  1024;
}


http {
    include mime.types;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    resolver 127.0.0.11;        # docker 内部 DNS

    lua_package_path '${prefix}/lua/?.lua;/usr/local/sandai/lua_lib/?.lua;;';
    lua_package_cpath '${prefix}/lib/?.so;/usr/local/sandai/lua_lib/?.so;;';

    include vhosts/*.conf;
}
