# user root;
daemon on;
pid logs/nginx.pid;

worker_processes auto;
worker_cpu_affinity auto;

events {
    worker_connections  102400;
}


http {
    include mime.types;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  access_log_format
    '$remote_addr [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_real_ip" "$http_x_forwarded_for" "$upstream_addr" '
    '$request_time $upstream_response_time';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # resolver 127.0.0.11 ipv6=off;        # docker 内部 DNS

    lua_package_path '${prefix}lua/?.lua;${prefix}luarocks/share/lua/5.1/?.lua;;';
    lua_package_cpath '${prefix}lua/?.so;${prefix}luarocks/lib/lua/5.1/?.so;${prefix}luarocks/lib64/lua/5.1/?.so;;';

    # server {
    #     listen 80 default_server;
    #     server_name _;
    #     location /{
    #         if ($request_method = HEAD) {
    #             access_log off;
    #         }
    #     }
    # }

    include vhosts/*.conf;
}
