# 80 端口代理的 nginx 的配置
server {
    listen 80;
    # listen 443 ssl;

    server_name <example-domain>;
    access_log  logs/<example>.proxy.access.log;
    error_log logs/<example>.proxy.error.log;

    location /{
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header HOST $http_host;
        proxy_set_header Connection Keep-Alive;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
