# 80 端口代理的 nginx 的配置
server {
    listen 80;
    listen 443 ssl;

    server_name example-domain;
    access_log  logs/example-project.proxy.access.log;
    error_log logs/example-project.proxy.error.log;

    location /{
        proxy_pass http://127.0.0.1:1236;
        proxy_set_header Connection Keep-Alive;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name inner.domain;
    access_log  logs/inner.example.proxy.access.log main;
    error_log logs/inner.example.proxy.error.log ;

    location /{
        proxy_pass http://127.0.0.1:1236;
        proxy_set_header Connection Keep-Alive;
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
