# -*- coding:utf-8 -*-
# author:phenix3443@gmail.com
# desc: 项目对应的nginx配置文件

# 该文件应该重命名为对应的项目名
lua_shared_dict project_falcon 20m; # 此处需要修改对应的项目名

server {
    listen       8080;
    # server_name  domain.localhost;

    access_log logs/domain.access.log;
    error_log logs/domain.error.log debug; # 生产环境修改需要修改为warn或error

    default_type application/json;

    lua_code_cache off;

    # 对外接口
    location ^~ /interface/ {
        content_by_lua_file lua/interface/interface.lua;
        log_by_lua_file lua/stat/interface.lua;
    }

    # 第三方接口
    location /falcon/ {
        proxy_pass http://127.0.0.1:1234/;
    }
    # location ^~ /upstream-interface/ {
    #     proxy_pass http://upstream/;
    #     proxy_set_header Host upstream.domain; # 设置host是为了上一行方便填写IP
    #     proxy_set_header Connection Keep-Alive;
    #     log_by_lua_file stat/interface.lua;
    # }

    # 内部接口
    location /monitor/ {
        # 监控程序/接口运行状态
        content_by_lua_file lua/monitor/monitor.lua;
    }

    location /stat/ {
        # 上报统计请求，或者查看统计结果，主要用于手工调试
        content_by_lua_file lua/stat/report.lua;
    }

    location /test/ {
        # 对服务器进行相关的测试，主要是为了方便开发
        content_by_lua_file lua/test/test.lua;
        log_by_lua_file lua/stat/interface.lua;
    }
}
