# -*- coding:utf-8 -*-
# author:phenix3443+github@gmail.com
# desc: 项目对应的nginx配置文件

lua_shared_dict falcon 20m;

init_by_lua_file lua/init.lua;

server {
    listen 8080;                # 修改成合适的端口
    server_name domain.localhost; # 修改成对应的域名

    access_log logs/project.access.log;
    error_log logs/project.error.log debug; # 修改为合适的日志等级

    default_type application/json;

    lua_code_cache off;         # 生产环境修改为on

    # 修改为合适的接口名字
    location ~ /interface/(?<interface>[a-zA-z0-9_]+) {
        access_by_lua_file lua/interface/access.lua;
        content_by_lua_file lua/interface/${interface}.lua;
        # log_by_lua_file lua/stat/interface.lua;
    }

    # 第三方接口
    location /falcon/ {
        # proxy_pass http://127.0.0.1:1234/;
        content_by_lua_file lua/test/mock_falcon.lua; # 修改对应falcon监听端口
    }

    # location ^~ /upstream-interface/ {
    #     proxy_pass http://upstream/;
    #     proxy_set_header Host upstream.domain; # 设置host是为了上一行方便填写IP
    #     proxy_set_header Connection Keep-Alive;
    #     log_by_lua_file stat/interface.lua;
    # }

    # 内部接口
    location /monitor/ {
        # 监控程序/接口运行状态
        content_by_lua_file lua/monitor/monitor.lua;
    }

    location /stat {
        # 上报统计请求，或者查看统计结果，主要用于手工调试
        content_by_lua_file lua/stat/report.lua;
    }

    # 测试接口
    location ~ /test/(?<interface>[a-zA-z0-9_]+) {
        access_by_lua_file lua/interface/access.lua;
        content_by_lua_file lua/test/${interface}.lua;
        # log_by_lua_file lua/stat/interface.lua;
    }
}
