# -*- coding:utf-8 -*-
# author:phenix3443@gmail.com
# desc: 项目对应的nginx配置文件

# 该文件应该重命名为对应的项目名
lua_shared_dict project-name_falcon 20m; # 此处需要修改对应的项目名

lua_package_path $prefix/lua/?.lua;$prefix/lualib/?.lua;;
lua_package_cpath $prefix/lualib/?.so;;

server {
    listen       80;
    server_name  project.domain;

    access_log logs/project.domain.access.log;
    error_log logs/project.domain.error.log error;

    lua_code_cache on;

    # 对外接口
    location ^~ /interface/ {
        proxy_pass http://upstream.domain/;
        content_by_lua_file lua/interface.lua;
        log_by_lua_file stat/interface.lua;
    }

    # 第三方接口
    location ^~ /upstream-interface/ {
        proxy_pass http://upstream.domain/;
        proxy_set_header Host upstream.domain; # 设置host是为了上一行方便填写IP
        proxy_set_header Connection Keep-Alive;
        log_by_lua_file stat/interface.lua;
    }

    # 内部接口
    location ^~ /monitor/ {
        # 监控程序/接口运行状态
        content_by_lua_file monitor/monitor.lua;
        log_by_lua_file stat/interface.lua; # 通过对接口进行统计，判断monitor程序是否正常运行
    }

    location ^~ /stat/ {
        # 上报统计请求，或者查看统计结果，主要用于手工调试
        content_by_lua_file stat/report.lua;
    }

    location ^~ /test/ {
        # 对服务器进行相关的测试，主要是为了方便开发
        content_by_lua_file test/test.lua;
    }
}
