# -*- coding:utf-8 -*-
# author:phenix3443+github@gmail.com
# desc: 项目对应的 nginx 配置文件

server {
    listen 1236;
    server_name inner.exampel.domain;

    access_log logs/inner.project.access.log;
    error_log logs/inner.project.error.log warn;

    default_type application/json;

    lua_code_cache off;

    # 内部接口
    location /example {
        content_by_lua_file lua/interface/inner/exampel.lua;
        log_by_lua_file lua/interface/static.lua;
    }
        # 内部接口
    location /monitor {
        # 监控程序/接口运行状态
        allow 127.0.0.1;
        deny all;
        content_by_lua_file lua/interface/inner/monitor.lua;
    }

    location /stat {
        # 上报统计请求，或者查看统计结果，主要用于手工调试
        allow 127.0.0.1;
        deny all;
        content_by_lua_file lua/interface/inner/report.lua;
    }

    # 测试接口
    location /mock/(?<interface>[a-z]+) {
        # 外部服务 mock 接口
        allow 127.0.0.1;
        deny all;
        content_by_lua_file lua/interface/${interface}.lua;
    }

    location ~ /test/(?<interface>[a-zA-z0-9_]+) {
        content_by_lua_file lua/test/${interface}.lua;
    }
}
