# -*- coding:utf-8 -*-
# author:phenix3443+github@gmail.com
# desc: mock server 配置文件
server {
    listen 80;
    server_name mock-falcon;
    location / {
        content_by_lua_file lua/mock/falcon.lua;
    }
}
