# -*- coding:utf-8 -*-
# author:phenix3443+github@gmail.com
# desc: 项目对应的 nginx 配置文件

lua_shared_dict falcon 20m;

init_by_lua_file lua/init.lua;

server {
    listen <example-port>;
    server_name <example-domain>;

    access_log logs/project.access.log;
    error_log logs/project.error.log debug;

    default_type application/json;

    lua_code_cache off;

    # 修改为合适的接口名字
    location ~ /interface/(?<interface>[a-zA-z0-9_]+) {
        access_by_lua_file lua/interface/access.lua;
        content_by_lua_file lua/interface/${interface}.lua;
        log_by_lua_file lua/interface/static.lua;
    }

    # 内部接口
    location /monitor/ {
        # 监控程序/接口运行状态
        allow 127.0.0.1;
        deny all;
        content_by_lua_file lua/interface/inner/monitor.lua;
    }

    location /stat {
        # 上报统计请求，或者查看统计结果，主要用于手工调试
        allow 127.0.0.1;
        deny all;
        content_by_lua_file lua/interface/inner/report.lua;

    }

    location /mock/(?<interface>[a-z]+) {
        # 外部服务 mock 接口
        allow 127.0.0.1;
        deny all;
        content_by_lua_file lua/interface/${interface}.lua;
    }

    # 测试接口
    location ~ /test/(?<interface>[a-zA-z0-9_]+) {
        content_by_lua_file lua/test/${interface}.lua;
    }
}
