# -*- coding:utf-8 -*-
# author:phenix3443+github@gmail.com
# desc: 项目对应的 nginx 配置文件

lua_shared_dict falcon 20m;

init_by_lua_file lua/init.lua;

server {
    listen 80;
    listen 443 ssl;

    ssl on;
    ssl_certificate      example.com.crt;
    ssl_certificate_key  example.com.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    server_name ad-config.onethingpcs.com ad-config-pre.onethingpcs.com;

    access_log logs/ad_server.access.log;
    error_log logs/ad_server.error.log info;

    default_type application/json;

    lua_code_cache off;

    # 修改为合适的接口名字
    location ~ /interface/(?<interface>[a-zA-z0-9_]+) {
        access_by_lua_file lua/interface/access.lua;
        content_by_lua_file lua/interface/${interface}.lua;
        # log_by_lua_file lua/interface/static.lua;
    }
}
