# 80端口代理的nginx的配置
server {
    listen 80;
    listen 443 ssl;
    large_client_header_buffers 4 64k;
    server_name doamin;
    access_log  logs/domain.proxy.access.log main;
    error_log logs/domain.proxy.error.log ;

    location /{
        if ($http_x_real_ip = '') {
            set $ip $remote_addr;
        }

        if ($http_x_real_ip != '') {
            set $ip $http_x_real_ip;
        }

        proxy_set_header X-real-ip $ip;
        proxy_set_header Connection Keep-Alive;
        proxy_pass http://127.0.0.1:1235;
    }
}
