# user  nobody;
daemon on;
pid logs/nginx.pid;

worker_processes auto;
worker_cpu_affinity auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    resolver 8.8.8.8;

    lua_package_path '${prefix}/lua/?.lua;${prefix}/lib/?.lua;/usr/local/lib/lua/5.1/?.lua;;';
    lua_package_cpath '${prefix}/lib/?.so;/usr/local/lib/lua/5.1/?.so;;';

    include vhosts/*.conf;
}
