# 80端口代理的nginx的配置
server {
    listen 80;
    listen 443 ssl;

    server_name <example-domain>;
    access_log  logs/<example-project>.proxy.access.log;
    error_log logs/<example-project>.proxy.error.log;

    location /{
        if ($http_x_real_ip = '') {
            set $ip $remote_addr;
        }

        if ($http_x_real_ip != '') {
            set $ip $http_x_real_ip;
        }

        proxy_set_header X-real-ip $ip;
        proxy_set_header Connection Keep-Alive;
        proxy_pass http://127.0.0.1:<example-port>;
    }
}
